.main
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.pergunta, .resposta
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-sizing: border-box
  // background: pink
  width: 100%

  .inputPergunta
    width: 70%
    height: 400px
    max-height: auto
    font-size: 1.2rem

  h5
    font-size: 1.5rem
    margin-bottom: 15px

  textarea
    margin-bottom: 15px

  button
    width: 20%
    height: 40px
    margin-bottom: 50px

.resposta
  // background: green
  width: 100%

.header
  background: #25b4d8e3
  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: center

  p
    text-align: center
    font-size: 1.5rem
    font-family: 'Josefin Sans', sans-serif

    span
      color: red
      font-size: 2rem
      margin-left: 5px

.loading
  width: 5%
  width: 10px

// .divider
//   // width: 10px
//   height: 50px
//   border: solid 4.1px


